<!DOCTYPE HTML>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Website</title>
    <style>
        html {height:100%}
        body {height:100%; margin: 0; padding: 0}
        #testMap{height: 100%}
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKLPrPRGK4O54_2w15Xmv4JGePQdHSNUg"></script>
    <script
        src="http://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script>

        var defaultPos;
        var polygon;

        function setMarksFromApi(map){
            var polyCoords = [];
            for (var index = 0; index < polygon.getPath().getLength(); index++) {
                var val = polygon.getPath().getAt(index);
                polyCoords.push([val.lat(), val.lng()]);
            }

            console.log("lol", polyCoords);

            var test = JSON.stringify({
                    "coords": polyCoords
                });

            $.ajax({
                dataType: "json",
                url: "http://icietla.loopion.com/api/v1/ads",
                success: function(res){
                    if(res && res.data && res.data.length > 0){
                        for (var i = 0; i < res.data.length; i++) {
                            setMark(map, res.data[i]);
                        }
                    }
                }
            });
        }

        function setMark(map, info){
            var infp = info.location.split(', ');
            var pos = new google.maps.LatLng(parseFloat(infp[0]), parseFloat(infp[1]));

            var testMark = new google.maps.Marker({
                position: pos,
                map: map,
                title: info.address
            });

            var content = '<div id="content">'+info.type+ ' ' + info.amount +'</div>';

            var info = new google.maps.InfoWindow({
                content: content
            });

            google.maps.event.addListener(testMark, 'click', 
                function(){
                    info.open(map, testMark);
                });
        }

        function setTestMark(map){
            var testMark = new google.maps.Marker({
                position: defaultPos,
                map: map,
                title: "This is Spar... Paris"
            });

            var content = '<div id="content">Hello :)</div>';

            var info = new google.maps.InfoWindow({
                content: content
            });

            google.maps.event.addListener(testMark, 'click', 
                function(){
                    info.open(map, testMark);
                });
        }

        function setCircle(map){
            var circle = new google.maps.Circle({
                map: map,
                center: defaultPos,
                fillColor: "#92D050",
                fillOpacity: 0.6,
                strokeColor: "#FF0000",
                strokeOpacity: 0.8,
                strokeWeight: 3,
                editable:true
            });

            circle.setRadius(580);
        }

       

        function setShowCurrentCoords(map){
            google.maps.event.addListener(map, 'bounds_changed',
                function(){
                    var newCenter = map.getCenter();
                    var zoom = map.getZoom();
                    console.log('Center: ' + newCenter.toString() + ', Zoom:' +  zoom.toString());
                });

        }
        
        function setPolygon(map){
            var path = [
                    new google.maps.LatLng(48.90016083346632, 2.320690155029297),
                    new google.maps.LatLng(48.90038652411029, 2.3845481872558594),
                    new google.maps.LatLng(48.881199181090906, 2.3969078063964844),
                    new google.maps.LatLng(48.87690923865779, 2.4082374572753906),
                    new google.maps.LatLng(48.85771288591816, 2.4109840393066406),
                    new google.maps.LatLng(48.83489352771377, 2.406177520751953),
                    new google.maps.LatLng(48.826983403182346, 2.381114959716797),
                    new google.maps.LatLng(48.82314089210169, 2.347126007080078),
                    new google.maps.LatLng(48.82449710612528, 2.3172569274902344),
                    new google.maps.LatLng(48.834441554238715, 2.284984588623047),
                    new google.maps.LatLng(48.83963900301541, 2.2609519958496094),
                    new google.maps.LatLng(48.85522811385678, 2.260265350341797),
                    new google.maps.LatLng(48.86719906295428, 2.2764015197753906),
                    new google.maps.LatLng(48.8866175298428, 2.2970008850097656),
                    new google.maps.LatLng(48.89496966738249, 2.3048973083496094),
                    new google.maps.LatLng(48.90016083346632, 2.3200035095214844)];

            polygon = new google.maps.Polygon({
                path: path,
                strokeColor: "#ffffff",
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: "#00FF00",
                fillOpacity: 0.6,
                editable: true
            });

            polygon.setMap(map);
        }

        function initMap(){
            var options = {
                center: defaultPos,
                zoom: 12
            };

            var map = new google.maps.Map(document.getElementById("testMap"), options);

            

            //setMark(map);
            setPolygon(map);
            setCircle(map);
            setShowCurrentCoords(map);

            setMarksFromApi(map);
        }

        function init(){
            if(true){
                if(navigator.geolocation){
                    navigator.geolocation.getCurrentPosition(function(position){
                        var lat = position.coords.latitude;
                        var long = position.coords.longitude;
                        defaultPos = new google.maps.LatLng(lat, long)
                        initMap();
                    }, function(){
                        defaultPos = new google.maps.LatLng(48.8566140, 2.3522220)
                        initMap();
                    });
                } else {
                    defaultPos = new google.maps.LatLng(48.8566140, 2.3522220)
                    initMap();
                }
            }
            else {
                defaultPos = new google.maps.LatLng(48.8566140, 2.3522220)
                initMap();
            }
        }

        google.maps.event.addDomListener(window, "load", init);
        
    </script>
</head>
<body>
    <div id="testMap">

    </div>
</body>
</html>